---
- name: Configure MySQL DB
  hosts: all
  become: true
  vars_files:
    - vault.yml

  tasks:
    - name: Install MySQL server and Python MySQL library
      apt:
        name:
          - mysql-server
          - python3-mysqldb
        state: present
        update_cache: yes

    - name: Start MySQL service
      service:
        name: mysql
        state: started
        enabled: yes

    - name: Create MySQL user 'ibrahim'
      mysql_user:
        name: ibrahim
        password: "{{ database_password }}"
        host: localhost
        state: present
        login_user: root
        login_password: "{{ mysql_root_password }}"

    - name: Create MySQL database 'ivolve'
      mysql_db:
        name: ivolve
        state: present
        login_user: root
        login_password: "{{ mysql_root_password }}"

    - name: Grant privileges to 'ibrahim' user for 'ivolve' database
      mysql_user:
        name: ibrahim
        priv: "ivolve.*:ALL"
        host: localhost
        state: present
        login_user: root
        login_password: "{{ mysql_root_password }}"

    - name: Verify connection and list databases
      command: mysql -u ibrahim -p"{{ database_password }}" -e "SHOW DATABASES;"
      register: db_list

    - name: Show databases
      debug:
        var: db_list.stdout_lines
